<!-- Dashboard -->
<!-- Consumer Payment Gateway -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<script src="https://kit.fontawesome.com/4467197cc4.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap&subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="services.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- <script src="app.js"></script> -->

        <title>Cruze | Services</title>
    </head>

    <body>
		<div id="header">
            <p id="logo">Cr<span>uze</span></p>
			<div id="nav">
				<p id="dashboard-page" onclick="window.location='index.html'">Dashboard</p>
				<p style="color: #2f3542;font-weight: bold;"  id="marketplace-page" onclick="window.location='services.html'">Services</p>
				<p id="resource-map-page" onclick="window.location='resources.html'">Resources</p>
			</div>
			<div id="user">
				<p><i class="fas fa-store-alt"></i>IKEA MSIA</p>
			</div>
		</div>

		<!-- <div id="infobar"></div> -->

		<div id="dashboard">
			<div id="services">
				<div id="services-db">
					<div class="serv-card" id="transport">
                        <p class="serv-card-icon"><i class="fas fa-piggy-bank"></i></p>
						<p class="serv-card-desc">Transportation</p>
					</div>

					<div class="serv-card" id="finance">
                        <p class="serv-card-icon"><i class="fas fa-dolly"></i></p>
						<p class="serv-card-desc">Finance and Banking</p>
					</div>

					<div class="serv-card" id="packaging">
						<p class="serv-card-icon"><i class="fas fa-box-open"></i></p>
						<p class="serv-card-desc">Packaging</p>
					</div>

					<div class="serv-card" id="advertising">
						<p class="serv-card-icon"><i class="fas fa-globe-asia"></i></p>
						<p class="serv-card-desc">Advertising</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>